[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    dfrobot/DFRobotDFPlayerMini @ ^1.0.6
    arduino-libraries/NTPClient @ ^3.2.1
    tzapu/WiFiManager @ ^2.0.17
    adafruit/RTClib @ ^2.1.4
